#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/communicator?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#JWT TOKENS
tokens.access.expiration-time-ms=300000
tokens.refresh.expiration-time-ms=30000000
tokens.refresh.property=access-token-expiration-time
tokens.prefix=Bearer